# gaza

./: README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/idle/gaza/: GazaApplication.java
backend/src/main/java/com/idle/gaza/api/controller/: AdminController.java  AuthController.java  ChatController.java  ChatRoomController.java  ConsultingRoomController.java  GuideController.java  MapController.java  MapRoomController.java  ReservationController.java  ReviewController.java  TokenController.java  TravelRouteController.java  UserController.java
backend/src/main/java/com/idle/gaza/api/handler/: ChatHandler.java
backend/src/main/java/com/idle/gaza/api/model/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java
backend/src/main/java/com/idle/gaza/api/pubsub/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/idle/gaza/api/request/: DayOffPostRequest.java  GuideRegisterPostRequest.java  GuideRequest.java  LocationPostRequest.java  MyPageRequest.java  ReservationCreatePostRequest.java  ReviewCreatePostRequest.java  TimeRegisterPostRequest.java  TravelRouteRequest.java  UserUpdateRequest.java
backend/src/main/java/com/idle/gaza/api/response/: GuideResponse.java  LanguageResponse.java  LocationResponse.java  ReservationResponse.java  TravelRouteResponse.java
backend/src/main/java/com/idle/gaza/api/service/: ChatService.java  ChatServiceImpl.java  ConsultingService.java  ConsultingServiceImpl.java  GuideService.java  GuideServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TravelRouteService.java  TravelRouteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/idle/gaza/common/codes/: AuthConstants.java
backend/src/main/java/com/idle/gaza/common/util/: RedisUtil.java  S3Uploader.java  TokenUtil.java  TokenUtils.java
backend/src/main/java/com/idle/gaza/config/: ChatSocketConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/idle/gaza/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/idle/gaza/config/handler/: CustomAuthSuccessHandler.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/idle/gaza/: GazaApplicationTests.java
backend/src/test/resources/: application.yml  schema.sql
frontend/: Dockerfile  (+6 more)
(+208 files in other folders)
